{"mappings":"ACCA,0HAWA,wBAIA,oBAIA,wBAOA,yCACI,uIAYJ,+BAIA,sBAIA,6BAOA,yEAOA,oCAEA,2BAEA,gEAMA,gEAMA,wCAKA,kGAQA,0CAKA,qEAMA,mBAIA,mBAQA,yCAEI,0HAaA,sCAIA,sFAQA,sEAMA,2CAKA,6DAMA,iHASA,4DAMA,6DAMA,mBAKJ,yCAEI,0HAYA,sFAQA,sEAMA,6BAIA,6DAMA,6BAIA,yGASA,2DAMA","sources":["categoria.ecd7b562.css","src/css/categoria.scss"],"sourcesContent":[".wrapperCategoria {\n  grid-gap: 1em;\n  grid-template-columns: 1fr;\n  grid-template-areas: \"header\"\n                       \"main\"\n                       \"footer\";\n  gap: 60px;\n  display: grid;\n}\n\nheader {\n  grid-area: header;\n}\n\nmain {\n  grid-area: main;\n}\n\nfooter {\n  grid-area: footer;\n}\n\n@media only screen and (min-width: 850px) {\n  .subgridCategoria {\n    grid-gap: 1em;\n    grid-template-columns: 1fr 4fr;\n    grid-template-areas: \"titulo titulo\"\n                         \"aside lista\";\n    gap: 20px 0;\n    display: grid;\n  }\n}\n\n#titleSection {\n  grid-area: titulo;\n}\n\naside {\n  grid-area: aside;\n}\n\n#listSection {\n  grid-area: lista;\n}\n\n.container {\n  width: 95%;\n  max-width: 1140px;\n  margin-left: auto;\n  margin-right: auto;\n}\n\nmain a, main a:visited {\n  color: #f59d23;\n}\n\nmain a:hover {\n  color: #5d5f79;\n}\n\n.navAsideElem {\n  margin-bottom: 20px;\n  font-size: 20px;\n  font-weight: 700;\n}\n\n#titleSection {\n  text-align: center;\n  margin-left: 40px;\n  font-size: 30px;\n}\n\n#listSection {\n  color: #5d5f79;\n  margin-top: 0;\n}\n\n.card {\n  grid-template-columns: 25% 25% 45%;\n  align-items: center;\n  gap: 2%;\n  margin-bottom: 40px;\n  display: grid;\n}\n\n.cardTitle {\n  font-size: 20px;\n  font-weight: bold;\n}\n\n.cardDescription {\n  text-align: justify;\n  margin-top: 30px;\n  line-height: 25px;\n}\n\nimg {\n  max-width: 100%;\n}\n\n.ml {\n  margin-left: 5%;\n}\n\n@media only screen and (max-width: 850px) {\n  .wrapperCategoria {\n    grid-gap: 1em;\n    grid-template-columns: 1fr;\n    grid-template-areas: \"header\"\n                         \"main\"\n                         \"footer\";\n    gap: 60px;\n    display: grid;\n  }\n\n  section#listaReferentes {\n    color: #5d5f79;\n  }\n\n  aside {\n    text-align: center;\n    grid-area: aside;\n    margin-top: 30px;\n    padding-left: 0;\n    font-size: 14px;\n  }\n\n  .navAsideElem {\n    margin-bottom: 20px;\n    font-weight: 700;\n    display: inline-block;\n  }\n\n  a.after:after {\n    content: \" •\";\n    color: #f59d23;\n  }\n\n  #titleSection {\n    text-align: center;\n    margin-left: 0;\n    font-size: 30px;\n  }\n\n  .card {\n    grid-template-columns: 15% 25% 55%;\n    align-items: center;\n    gap: 2%;\n    margin-bottom: 40px;\n    margin-right: 0;\n    display: grid;\n  }\n\n  .cardTitle {\n    font-size: 2.5vw;\n    font-weight: bold;\n    line-height: 25px;\n  }\n\n  .cardDescription {\n    margin-top: 0;\n    font-size: 2vw;\n    line-height: 25px;\n  }\n\n  .ml {\n    margin-left: 0;\n  }\n}\n\n@media only screen and (max-width: 600px) {\n  .wrapperCategoria {\n    grid-gap: 1em;\n    grid-template-columns: 1fr;\n    grid-template-areas: \"header\"\n                         \"main\"\n                         \"footer\";\n    gap: 30px;\n    display: grid;\n  }\n\n  aside {\n    text-align: center;\n    grid-area: aside;\n    margin-top: 30px;\n    padding-left: 0;\n    font-size: 14px;\n  }\n\n  .navAsideElem {\n    margin-bottom: 20px;\n    font-weight: 700;\n    display: inline-block;\n  }\n\n  a.after:after {\n    content: \" •\";\n  }\n\n  #titleSection {\n    text-align: center;\n    margin-left: 0;\n    font-size: 30px;\n  }\n\n  #listSection {\n    margin-top: 20px;\n  }\n\n  .card {\n    grid-template-columns: 1fr;\n    align-items: center;\n    gap: 2%;\n    margin-bottom: 60px;\n    margin-right: 0;\n    display: grid;\n  }\n\n  .cardTitle {\n    font-size: 20px;\n    font-weight: bold;\n    line-height: 25px;\n  }\n\n  .cardDescription {\n    margin-top: 10px;\n    font-size: 16px;\n    line-height: 25px;\n  }\n}\n\n/*# sourceMappingURL=categoria.ecd7b562.css.map */\n","/*START - CSS GRID*/\r\n.wrapperCategoria{\r\n    display: grid;\r\n    grid-gap: 1em;\r\n    grid-template-columns: 1fr;\r\n    grid-template-areas: \r\n        \"header\"\r\n        \"main\"\r\n        \"footer\";\r\n    gap: 60px;\r\n}\r\n\r\nheader {\r\n    grid-area: header;\r\n}\r\n\r\nmain {\r\n    grid-area: main;\r\n}\r\n\r\nfooter {\r\n    grid-area: footer;\r\n}\r\n\r\n/*END - CSS GRID*/\r\n\r\n/*START - CSS SUBGRID*/\r\n@media only screen and (min-width: 850px){\r\n    .subgridCategoria{\r\n        display: grid;\r\n        grid-gap: 1em;\r\n        grid-template-columns: 1fr 4fr;\r\n        grid-template-areas: \r\n            \"titulo titulo\"\r\n            \"aside lista\";\r\n        row-gap: 20px;\r\n        column-gap: 0px;\r\n    }\r\n}\r\n\r\n#titleSection{\r\n    grid-area: titulo;\r\n}\r\n\r\naside{\r\n    grid-area: aside;\r\n}\r\n\r\n#listSection{\r\n    grid-area: lista;\r\n}\r\n\r\n/*END - CSS SUBGRID*/\r\n\r\n/*START - MAIN*/\r\n.container{\r\n    width: 95%;\r\n    max-width: 1140px;\r\n    margin-left: auto;\r\n    margin-right: auto;\r\n}\r\n\r\nmain a{color: rgb(245, 157, 35);}\r\nmain a:visited {color: rgb(245, 157, 35); }\r\nmain a:hover {color: rgb(93, 95, 121); } \r\n\r\n.navAsideElem{\r\n    margin-bottom: 20px;\r\n    font-weight: 700;\r\n    font-size: 20px;\r\n}\r\n\r\n#titleSection{\r\n    margin-left: 40px;\r\n    font-size: 30px;\r\n    text-align: center;\r\n}\r\n\r\n#listSection{\r\n    margin-top: 0px;\r\n    color:rgb(93, 95, 121);\r\n}\r\n\r\n.card{\r\n    display: grid;\r\n    gap: 2%;\r\n    grid-template-columns: 25% 25% 45%;\r\n    margin-bottom: 40px;\r\n    align-items: center;\r\n}\r\n\r\n.cardTitle{\r\n    font-weight: bold;\r\n    font-size: 20px;\r\n}\r\n\r\n.cardDescription{\r\n    line-height: 25px;\r\n    margin-top: 30px;\r\n    text-align: justify;\r\n}\r\n\r\nimg{\r\n    max-width: 100%;\r\n}\r\n\r\n.ml{\r\n    margin-left: 5%;\r\n}\r\n\r\n/*END - MAIN*/\r\n\r\n/*-----------------------------------------CATEGORÍA (MOBILE, TABLET)------------------------------------------------------------------*/\r\n\r\n@media only screen and (max-width: 850px){\r\n    \r\n    .wrapperCategoria{ \r\n        display: grid;\r\n        grid-gap: 1em;\r\n        grid-template-columns: 1fr;\r\n        grid-template-areas: \r\n            \"header\"\r\n            \"main\"\r\n            \"footer\";\r\n        gap: 60px;\r\n    }\r\n\r\n    /*START - MAIN*/\r\n    \r\n    section#listaReferentes{\r\n        color:rgb(93, 95, 121);\r\n    }\r\n    \r\n    aside{\r\n        grid-area: aside;\r\n        margin-top: 30px; \r\n        padding-left: 0;\r\n        font-size: 14px;\r\n        text-align: center;\r\n    }\r\n    \r\n    .navAsideElem{\r\n        display: inline-block;\r\n        margin-bottom: 20px;\r\n        font-weight: 700;\r\n    }\r\n    \r\n    a.after:after{\r\n        content: ' •'; /*Dudas para eliminar el símbolo en el último enlace*/\r\n        color: rgb(245, 157, 35);\r\n    }\r\n    \r\n    #titleSection{\r\n        text-align: center;\r\n        margin-left: 0px;\r\n        font-size: 30px;\r\n    }\r\n    \r\n    .card{\r\n        display: grid;\r\n        gap: 2%;\r\n        grid-template-columns: 15% 25% 55%;\r\n        margin-bottom: 40px;\r\n        align-items: center;\r\n        margin-right: 0;\r\n    }\r\n    \r\n    .cardTitle{\r\n        line-height: 25px;\r\n        font-weight: bold;\r\n        font-size: 2.5vw;\r\n    }\r\n    \r\n    .cardDescription{\r\n        line-height: 25px;\r\n        margin-top: 0px;\r\n        font-size: 2vw;\r\n    }\r\n\r\n    .ml{\r\n        margin-left: 0;\r\n    }\r\n}\r\n\r\n@media only screen and (max-width: 600px){\r\n\r\n    .wrapperCategoria{ /*Dudas para colocar aside debajo del título*/\r\n        display: grid;\r\n        grid-gap: 1em;\r\n        grid-template-columns: 1fr;\r\n        grid-template-areas: \r\n            \"header\"\r\n            \"main\"\r\n            \"footer\";\r\n        gap: 30px;\r\n    }\r\n    \r\n    /*MAIN - START*/\r\n    aside{\r\n        grid-area: aside;\r\n        margin-top: 30px; \r\n        padding-left: 0;\r\n        font-size: 14px;\r\n        text-align: center;\r\n    }\r\n    \r\n    .navAsideElem{\r\n        display: inline-block;\r\n        margin-bottom: 20px;\r\n        font-weight: 700;\r\n    }\r\n    \r\n    a.after:after{\r\n        content: ' •'; /*Dudas para eliminar el símbolo en el último enlace*/\r\n    }\r\n    \r\n    #titleSection{\r\n        margin-left: 0px;\r\n        font-size: 30px;\r\n        text-align: center;\r\n    }\r\n\r\n    #listSection{\r\n        margin-top: 20px;\r\n    }\r\n    \r\n    .card{\r\n        display: grid;\r\n        gap: 2%;\r\n        grid-template-columns: 1fr;\r\n        margin-bottom: 60px;\r\n        align-items: center;\r\n        margin-right: 0;\r\n    }\r\n    \r\n    .cardTitle{\r\n        line-height: 25px;\r\n        font-weight: bold;\r\n        font-size: 20px;\r\n    }\r\n    \r\n    .cardDescription{\r\n        line-height: 25px;\r\n        margin-top: 10px;\r\n        font-size: 16px;\r\n    }\r\n}"],"names":[],"version":3,"file":"categoria.ecd7b562.css.map"}