.wrapperCategoria {
  grid-gap: 1em;
  grid-template-columns: 1fr;
  grid-template-areas: "header"
                       "main"
                       "footer";
  gap: 60px;
  display: grid;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media only screen and (width >= 850px) {
  .subgridCategoria {
    grid-gap: 1em;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "titulo titulo"
                         "aside lista";
    gap: 20px 0;
    display: grid;
  }
}

#titleSection {
  grid-area: titulo;
}

aside {
  grid-area: aside;
}

#listSection {
  grid-area: lista;
}

.container {
  width: 95%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

main a, main a:visited {
  color: #f59d23;
}

main a:hover {
  color: #5d5f79;
}

.navAsideElem {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}

#titleSection {
  text-align: center;
  margin-left: 40px;
  font-size: 30px;
}

#listSection {
  color: #5d5f79;
  margin-top: 0;
}

.card {
  grid-template-columns: 25% 25% 45%;
  align-items: center;
  gap: 2%;
  margin-bottom: 40px;
  display: grid;
}

.cardTitle {
  font-size: 20px;
  font-weight: bold;
}

.cardImage {
  max-width: 100%;
  border-radius: 5px;
}

.cardDescription {
  text-align: justify;
  margin-top: 30px;
  line-height: 25px;
}

.ml {
  margin-left: 5%;
}

@media only screen and (width <= 850px) {
  .wrapperCategoria {
    grid-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
    gap: 60px;
    display: grid;
  }

  section#listaReferentes {
    color: #5d5f79;
  }

  aside {
    text-align: center;
    grid-area: aside;
    margin-top: 30px;
    padding-left: 0;
    font-size: 14px;
  }

  .navAsideElem {
    margin-bottom: 20px;
    font-weight: 700;
    display: inline-block;
  }

  a.after:after {
    content: " •";
    color: #f59d23;
  }

  #titleSection {
    text-align: center;
    margin-left: 0;
    font-size: 30px;
  }

  .card {
    grid-template-columns: 15% 25% 55%;
    align-items: center;
    gap: 2%;
    margin-bottom: 40px;
    margin-right: 0;
    display: grid;
  }

  .cardTitle {
    font-size: 2.5vw;
    font-weight: bold;
    line-height: 25px;
  }

  .cardDescription {
    margin-top: 0;
    font-size: 2vw;
    line-height: 25px;
  }

  .ml {
    margin-left: 0;
  }
}

@media only screen and (width <= 600px) {
  .wrapperCategoria {
    grid-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
    gap: 30px;
    display: grid;
  }

  aside {
    text-align: center;
    grid-area: aside;
    margin-top: 30px;
    padding-left: 0;
    font-size: 14px;
  }

  .navAsideElem {
    margin-bottom: 20px;
    font-weight: 700;
    display: inline-block;
  }

  a.after:after {
    content: " •";
  }

  #titleSection {
    text-align: center;
    margin-left: 0;
    font-size: 30px;
  }

  #listSection {
    margin-top: 20px;
  }

  .card {
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2%;
    margin-bottom: 60px;
    margin-right: 0;
    display: grid;
  }

  .cardTitle {
    font-size: 20px;
    font-weight: bold;
    line-height: 25px;
  }

  .cardDescription {
    margin-top: 10px;
    font-size: 16px;
    line-height: 25px;
  }
}

/*# sourceMappingURL=categoria.5e7f9342.css.map */
