.wrapper {
  grid-template-areas: "header"
                       "main"
                       "footer";
  display: grid;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

body {
  isolation: isolate;
  background-image: url("portada.3dae3e2d.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Work Sans, sans-serif;
  position: relative;
}

body:before {
  content: "";
  z-index: -1;
  opacity: .8;
  background: #fff;
  position: fixed;
  inset: 0;
}

main {
  word-spacing: 4px;
  text-align: center;
  margin: 100px 0;
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
}

.container {
  width: 95%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.titulo {
  margin-bottom: 50px;
}

@media only screen and (width <= 500px) {
  header > nav {
    margin-left: 5% !important;
  }

  img.logoNoIndex {
    min-width: 20px !important;
  }

  main > img, main > div {
    margin-left: 5%;
  }

  footer > nav, footer > div {
    margin-left: 5%;
    line-height: 30px;
  }

  form > div > p {
    margin-left: 3%;
    line-height: 25px !important;
  }
}

/*# sourceMappingURL=index.43753d1b.css.map */
