/*START - CSS GRID*/
.wrapperCategoria{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    gap: 60px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/*END - CSS GRID*/

/*START - CSS SUBGRID*/
@media only screen and (min-width: 850px){
    .subgridCategoria{
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 
            "titulo titulo"
            "aside lista";
        row-gap: 20px;
        column-gap: 0px;
    }
}

#titleSection{
    grid-area: titulo;
}

aside{
    grid-area: aside;
}

#listSection{
    grid-area: lista;
}

/*END - CSS SUBGRID*/

/*START - MAIN*/
.container{
    width: 95%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

main a{color: rgb(245, 157, 35);}
main a:visited {color: rgb(245, 157, 35); }
main a:hover {color: rgb(93, 95, 121); } 

.navAsideElem{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
}

#titleSection{
    margin-left: 40px;
    font-size: 30px;
    text-align: center;
}

#listSection{
    margin-top: 0px;
    color:rgb(93, 95, 121);
}

.card{
    display: grid;
    gap: 2%;
    grid-template-columns: 25% 25% 50%;
    margin-bottom: 40px;
    align-items: center;
}

.cardTitle{
    font-weight: bold;
    font-size: 20px;
}

.cardDescription{
    line-height: 25px;
    margin-top: 30px;
    text-align: justify;
}

img{
    max-width: 100%;
}

.ml{
    margin-left: 40px;
}

/*END - MAIN*/