/*START - CSS GRID*/
.wrapper{
  display: grid;
  grid-template-areas:
      "header"
      "main"
      "footer";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/*END - CSS GRID*/
/*START - BODY*/
body{
  font-family: 'Work Sans', sans-serif;
  background-image: url(/src/img/portada.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  isolation: isolate;
}

body::before{
  content: '';
  position: fixed;
  inset: 0;
  z-index: -1;
  background: white;
  opacity: .8;
}

/*END - BODY*/

/*START - MAIN*/
main{
  margin: 100px 0;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  word-spacing: 4px;
  text-align: center;
}

.container{
  width: 95%; 
  max-width: 1140px; 
  margin-left: auto; 
  margin-right: auto;
}

.titulo{
  margin-bottom: 50px;
}

@media only screen and (max-width: 500px) { 
  header > nav{
      margin-left: 5%!important;
  }

  img.logoNoIndex{
      min-width: 20px!important;
  }

  main > img, main > div{
      margin-left: 5%;
  }

  footer > nav, footer > div{
      margin-left: 5%;
      line-height: 30px;
  }

  form > div > p{
      margin-left: 3%;
      line-height: 25px!important;
  }
}


