/*START - CSS GRID*/
.wrapperPresentacion{
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 100%;
    gap: 60px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}
  
/*END - CSS GRID*/

/*START - MAIN*/
.containerPresentacion{
    width: 60%; 
    max-width: 1140px; 
    margin-left: auto; 
    margin-right: auto;
    text-align: center;
}

.title{
    font-size: 50px;
    margin-bottom: 15px;
    text-align: center;
}

.subtitle{
    font-size: 40px;
    margin: 20px 0;
    text-align: center;
    position: relative;
}

span{
    background-color: white;
    position: relative;
    z-index: 2;
    padding: 0 20px;
}

h2::after{
    content:'';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
    top: 0.6em;
}

h2::after{
    left: .1em;
}

#articleContent p{
    margin: 30px 0;
    color:rgb(93, 95, 121);
    text-align: justify;
}

figure{
    color: rgb(93, 95, 121);
}

iframe{
    max-width: 100%;
}

figcaption{
    font-size: small;
}

img{
    max-width: 100%;
}

#categorieButton{
    margin: 30px 0;
}

.categorieButtonStyle{
    color: black;
    background-color: #f59d23;
    border-radius: 5px;
    font-family: inherit;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    border: black 0.5px solid;
}

/*END - MAIN*/

@media only screen and (max-width: 600px){
    /*START - MAIN*/
    .wrapperPresentacion{
        gap: 30px;
    }

    .containerPresentacion{
        width: 90%; 
    }
}